:root{
    /* warna */
    --warna-background :#0F3D3E;
    --warna-teks :#fda800;
    --warna-background-image :#f8e5be;

    /* nilai konstan */
    --ukuran-margin-buttom : 2%;
    --ukuran-margin-top : 2%;
    --ukuran-margin-gambar : 10px;
    --ukuran-width-gambar : 200px;
    --ukuran-height-gambar : 150px;
    --ukuran-border-radius : 4px;
    --ukuran-padding-gambar : 10px;

}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--warna-background);
}


h2 {
    color: var(--warna-teks);
    text-align: center;
    margin-top: var(--ukuran-margin-top);
    margin-bottom: var(--ukuran-margin-buttom);
}

.produk{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: var(--warna-background-image);
}


.produk img {
    width: var(--ukuran-width-gambar);
    height: var(--ukuran-height-gambar);
    border-radius: var(--ukuran-border-radius);
    margin-top: var(--ukuran-margin-top);
}

/* responsive untuk handphone */
@media (min-width: 320px) and (max-width: 480px) {
    .produk {
        display: block;
        flex-direction: column;
        grid-template-columns: 1fr;
        margin-bottom: 10%;
    }

    h3 {
        font-size: 12px;
    }

    p{
        font-size: 10px;
        margin-bottom: 2%;
    }

    h2 {
        font-size: 17px;
    }
    
}

@media (min-width: 481px) and (max-width: 767px) {
    .produk {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10%;
    }

    h3 {
        font-size: 14px;
    }

    p{
        font-size: 12px;
        margin-bottom: 4%;
    }

    h2 {
        font-size: 20px;
    }
    
}

/* responsive for tablets */

@media (min-width: 767px) and (max-width: 900px) {
    .produk {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 10%;
    }

    h3 {
        font-size: 16px;
    }

    p{
        font-size: 14px;
        margin-bottom: 2%;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 5%;
    }
    
}

@media (min-width: 901px) and (max-width: 1023px) {
    .produk {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 10%;
    }

    h3 {
        font-size: 16px;
    }

    p{
        font-size: 16px;
        margin-bottom: 2%;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 5%;
    }
    
}